.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  /* height: 62.7vh; */
 
}
.Buynow-button{
  height:100px;
  width:50px
}
.product-div{
  height: 56.6vh;
}

.card {
  max-width: 335px;
  margin: 1rem;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.pagination-button:hover {
  background-color: #f5f5f5;
}

.pagination-container {
  margin-bottom: 10px;
}

.search-bar {
  width: 300px;
  
}
.form-control{
  /* padding-top: 10px !important; */
  margin-top: 9px !important;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.search-bar-container {
  display: flex;
  margin-left: 100px;
  padding-top: 5px;
}

.profile-icon {
  font-size: 20px; 
  color: black;
  margin-top: 3px !important; 
}

.dropdown-menu {
  right: 15px;
  
}
.page-container {
  /* position: relative; */
  display: flex;
  flex-direction: row;

}
.total-section {
  /* position: fixed; */
  top: 70px;
  /* right: 20px; */
  width: 300px;
  /* padding: 20px; */
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  padding-top: 30px;
    margin-right: 10px;
}


.card-content {
  display: flex;
  flex-wrap: wrap;
  margin-left: 130px;
  margin-right: -10px;
}
.card-container-e{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 50px;
  padding-top: 10px;
  
}

.card {
  /* flex: 1 0 calc(50% - 20px); */
  flex: 1 0 ;
  flex-basis: calc(100% - 0px);
  margin: 30px;
  width: 100%;
}

.container{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 20px;
  height: 70vh;

}

/* Css for login and registration  */

.image-container{
  width: 500px;
  margin-top: 20px;
  margin: 30px;
}
.login-image{
  width: 100%;
  height: 300px;
}
.login-form-container{
  width: 50%;
  margin: 30px;
  
}
.login-form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-button {
  margin-top: 15px !important;
  height: 50px;
  width: 15%;
  font-size: 16px;
  padding-top: 10px !important;
  
}

.login-field {
  margin-top: 20px;
  width: 60%;
  height: 60px;
}


.signin-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signin-button {
  margin-top: 15px !important;
  height: 50px;
  width: 70%;
}

.signin-field {
  margin-top: 20px;
  width: 70%;
  height: 60px;
}

.signin-form-container{
  width: 60%;
  margin: 30px;
  
}
.signin-image{
  padding-top: 60px;
  width: 100%;
  height: 400px;
}
.register-link{
  margin-top: 10px !important;
}
.heading-l{
  font-size: 30px !important;
  text-align: center;
}
/* Cart Price Css */
.Text-price-1{
  font-size: 20px !important;
  color: black;
  margin-bottom: 10px !important;
  border-bottom: 1px solid black;
}
.Text-price{
  font-size: 20px !important;
  color: black;
}
/* Profile Css */
.main-container{
  display: flex;
  /* justify-content: space-evenly; */
  padding-left: 10%;
  /* padding-top: 5px; */
}
.container-p{
  margin: 50px;
  height: 70vh;
  background-color: rgb(226 241 241);
}
.p-text{
  margin-left: 50px;
  margin-top: 15px;
}
.social-media{
  margin-top: 10px;
  padding-left: 2%;
  /* display: flex; */
  /* flex-direction: row; */
  font-size: 20px;
  /* background-color: rgb(205, 205, 205); */
  /* width: 14%; */
  margin-left: 130px;
  /* height: 41%; */
  /* padding-top: 10px; */
  /* border-radius: 6%; */
}

.s-li{
  text-decoration: none !important;
  color: black;
}
.icons{
  color: blue;
  font-size: 21px
}
.Profile-heading{
  text-align: center;
  font-size: 30px;
  padding-top: 5px;
}
.s-heading{
  text-align: left;
}
.uname{
  text-transform: capitalize;
}
/* footerStyles.css */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #198754;
  color: #fff;
  padding: 2rem;
  margin-top: auto;
  text-align: center;
  /* height: 25vh; */
}
.cl-1{
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 5rem;
}

.column-1 {
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-left: 10%;
}


.column-2 {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.text {
  margin-top: 0.5rem !important;
  margin-left: 2rem !important;
  font-size: 15px !important;
  padding-left: 3rem !important;
}

.social-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: #fff !important;
  
}
.s-icon{
  margin-left: 5rem;
  margin-top: 5px;
}
.copy-r{
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #fff;
}
.Text-copy{
  margin-top: 10px !important;
}




@media screen and (max-width: 600px) {
  .card-content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    flex-direction: column;
  }
  .page-container {
  
    display: flex;
    flex-direction: column;
  }
  .total-section {
    margin-top: 5px;
    margin-left: 40px;
    padding-left: 20px;
  }
 
 
}
@media screen and (max-width: 807px) {
  .footer{
    margin-top: 50%;
    flex-direction: row;
    padding: 1rem;
    
  }
  .column-1{
    padding-top: 10px !important;
    flex-direction: row;
    margin-left: 0%;
    
  }
  .column-2{
    padding-top: 10px !important;
    flex-direction: column;
    padding-bottom: 5px !important;
  }
  .s-icon{
    margin-top: 0;
    margin-left: -4rem;
  }
  .text{
    padding-left: 0rem !important;
    margin-left: -80px !important;
  }
  
  
}

.container{
  width: 100%;
  margin-top: 10%;
  align-items: center;
  padding: 10px 10px;
  display: inline-flex;
  flex-direction: column;
}
.userform-textfields{
  display: flex;
  flex-direction: column;
}
.usertable-content,.users-heading{
  visibility: hidden;
}


.form-container {
  width: 100%;
  align-items: center;
  padding: 12px 20px;
  margin-bottom: 10%;
  margin: 8px 0;
  display: inline-flex;
  flex-direction: column;
}

.product-form-textfield {
  margin-bottom: 10px;
}
.product-container {
  
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  color: rgb(80, 167, 254);
  padding: 12px 20px;
  text-decoration: auto;
  float: right;

}



